*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto, sans-serif';
}





.jumbotron{
margin-left: auto;
margin-right: auto;
background-image: url(https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-repeat: no-repeat;
background-size: cover;
width: 1000px;
height: 400px;
}
.jumbotron  p{
color: #fff;
}
.jumbotron .display-4{
    color: #fff;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    margin-top: 100px;
    background-color: currentColor;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;
    
}

.info-title{
    color: white;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
    text-align: center;
}
.info-description{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 24px;
    text-align: center;
}
.info-btn{
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: rgb(255, 187, 60);
    font-weight: bolder;
    padding: 12px 24px;
    margin-left: 150px;
    cursor: pointer;
}
.info-btn:hover{
  background-color: rgb(248, 205, 124);
}
.services{
    margin-top: 100px;
}
.services h2{
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }
  .services__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    margin-left: 60px;
  }
  .services__one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "img img"
    "img img";
  }
  .services__one img:nth-child(1){
    grid-area: img;
  }
  .services__two{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 15px;
  }
  .services img{
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .menu-title{
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
  }

  
  .menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
  }
  .menu-grid-item{
    background-color: rgba(255, 127, 80, 0.164);
    padding: 5px;
    border-top-left-radius: 40px;
  }

  .menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .slider-container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding: 30px;
    margin-top: 5px;

  }
  .slider-container img{
   height: 500px;

  }
  .slider-container h2{
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: bolder;
  }
  footer{
    margin-bottom: 5px;
    padding: 5px;
    background: #333;
    color: #fff;
    width: 100%;
  }
  footer p{
    text-align: center;
  }
  @media screen and (max-width: 768px) {

    .jumbotron{
        margin-left: auto;
        margin-right: auto;
        background-image: url(https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 400px;
        }
    .hero{
        grid-template-columns: minmax(300px, 200px);
        justify-content: center;
    }
    .hero img{
        display: none;
  }
  .info-btn{
margin-left: 80px;

}
  .services__content{ 
  display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    gap: 25px;
    align-items: flex-start;
    align-content: stretch;
    justify-content: center;
    margin-left: 0px;
   }
  .services__two{
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
  .slider-container{
    margin-left: auto;
    margin-right: auto;
    width: auto;

  }
  .slider-container img{
   height: 400px;
  }
   }